<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .f-fl{
            float: left;
        }
        .f-fr {
            float: right;
        }
        .f-clear{
            clear: both;
        }
        .g-head {
            border-bottom: 2px solid #333;
            position: relative;
        }
        .head-con {
            margin: 10px;
            font-size: 16px;
            font-weight: bold;
        }
        .head-wel {
            position: absolute;
            top: 0px;
            right:150px;
        }
        .g-left {
            border-right: 2px solid #333;
            width: 33%;
            height:1150px;
            float: left;
            box-sizing: border-box;
        }
        .g-right{
            /*display: inline-block;*/
            float: left;
            width:67%;
        }
        p span{
            color: red;
        }
        ul{
            margin:0;
        }
        table th{
            padding:5px;
        }
        ul li {
            list-style-type: none;
            text-align: center;
            font-size: 16px;
            padding:10px 0;
            cursor: pointer;
        }
    </style>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-ui-router.min.js"></script>
    <script src="js/index.ctrl.js"></script>
    <script src="js/index.router.js"></script>
</head>
<body >
<div  ui-view></div>
</body>
</html>