<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>轮播图-插件版</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<style type="text/css">
			.swiper-container {
				width: 1000px;
				height: 332px;
			}
			
			.swiper-button-next,
			.swiper-button-prev {
				background: url(img/hn_ico_banner.png) no-repeat top center;
				width: 50px;
				height: 90px;
				display: none;
			}
			
			.swiper-button-next {
				background-position: 0 0;
			}
			
			.swiper-button-prev {
				background-position: 0 -90px;
			}
			
			.swiper-container:hover .swiper-button-next {
				display: block;
			}
			
			.swiper-container:hover .swiper-button-prev {
				display: block;
			}
		</style>
	</head>

	<body>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><img src="img/1.jpg" width= "1000px"; height="332px" /></div>
				<div class="swiper-slide"><img src="img/2.jpg" width="1000px"; height="332px" /></div>
				<div class="swiper-slide"><img src="img/3.jpg" width="1000px"; height="332px" /></div>
				<div class="swiper-slide"><img src="img/4.jpg" width= "1000px"; height="332px" /></div>
			</div>
			<!-- 如果需要分页器 -->
			<div class="swiper-pagination"></div>

			<!-- 如果需要导航按钮 -->
			<div class="swiper-button-prev"></div>
			<div class="swiper-button-next"></div>
		</div>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script>
			var mySwiper = new Swiper('.swiper-container', {
				//横向滚动
				direction: 'horizontal',
				//自动播放
				autoplay: 3000,
				//循环
				loop: true,
				//点击下部横线可以切换
				slideToClickedSlide: true,
				pagination: '.swiper-pagination',
				paginationClickable: true,
				// 如果需要分页器
				pagination: '.swiper-pagination',
				// 如果需要前进后退按钮
				nextButton: '.swiper-button-next',
				prevButton: '.swiper-button-prev',
			})
		</script>
	</body>
	</body>

</html>